[AWS]
# KEY=AKIA5ES5K6QK6CPI4JIA
# SECRET=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
KEY=AKIAXK6J4HTSYCZ3FRWS
SECRET=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

[DWH] 
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large

DWH_IAM_ROLE_NAME=dwhRole
DWH_CLUSTER_IDENTIFIER=dwhCluster
DWH_DB=dwh
DWH_DB_USER=dwhuser
DWH_DB_PASSWORD=Passw0rd
DWH_PORT=5439


[CLUSTER]
# HOST=dwhcluster.ctbatlvrecmi.us-west-2.redshift.amazonaws.com
HOST=dwhcluster.cdw07gbwrrrp.us-west-2.redshift.amazonaws.com
DB_NAME=dwh
DB_USER=dwhuser
DB_PASSWORD=Passw0rd
DB_PORT=5439

[IAM_ROLE]
# ARN='arn:aws:iam::903212626965:role/dwhRole'
ARN='arn:aws:iam::504545164517:role/dwhRole'

# DWH_ENDPOINT ::  dwhcluster.ctbatlvrecmi.us-west-2.redshift.amazonaws.com
# DWH_ROLE_ARN ::  arn:aws:iam::903212626965:role/dwhRole



[S3]
BUCKET_NAME='joyimmigrant1'

